* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.logo {
    width: 50%;
    height: 100px;
}

.logo h1 {
    line-height: 100px;
    padding-left: 50px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

.menu {
    width: 50%;
    height: 100px;
}

.menu ul {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu ul li {
    list-style: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    ;

}

.menu a {
    text-decoration: none;
    color: white;
}

section {
    display: flex;
}

.left-side {
    width: 45%;
    height: auto;
    overflow: hidden;
    margin-top: 20px;

}

.left-side img {
    width: 700px;
    height: 700px;
}

.right-side {
    width: 55%;
    height: 300px;
    color: white;
    text-align: center;
    margin-top: 100px;
    padding: 40px;

}

.right-side p {
    font-size: 1.8rem;
    padding: 30px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.right-side button {
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #f1943d;
    text-transform: uppercase;
    padding: 20px 35px;
    border-radius: 8px;
    border-style: none;
    box-shadow: 1px 2px rgb(255, 200, 127);
}

html {
    scroll-behavior: smooth;
}

#middle {
    margin-top: 2%;
    padding-bottom: 5%;
}

#middle-down {
    margin-top: 2%;
    padding-bottom: 5%;
}

#middle-last {
    margin-top: %;
    padding-bottom: 5%;
}

.container {
    width: 90%;
    margin: 50px, auto;
}

.heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    padding-left: 10%;
}

.card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header {
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
    padding: 50px 10px;

}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width:1000px) {
    .card {
        width: 40%;

    }
}

@media screen and (max-width:620px) {
    .container {
        width: 100%;
    }

    .heading {
        padding: 20px;
        font-size: 20px;
    }

    .card {
        width: 80%;

    }
}